spring.datasource.url=jdbc:postgresql://localhost:5432/Smugle
spring.datasource.username=postgres
spring.datasource.password=MRREALTY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

jwtSecret= kekw
jwtExpirationMs= 864000
